<mjml>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="0">
      <mj-raw>{{#withExtend this
        colours=campaignConfig.metaData.siteConfiguration.colors
        importantNews=(filter searchData.hits.hits "_source.categories_slug" "testIn" "important-email-news")
        bulletinNews=(filter searchData.hits.hits "_source.categories_slug" "testIn" "bulletin-news")
        funds=(filter searchData.hits.hits "_type" "===" "fs-fund")
      }}</mj-raw>
        <mj-section background-color="{{colours.primary}}" padding="0px">
          <mj-column padding="0px">
            <mj-image src="{{campaignConfig.metaData.siteConfiguration.emailLogo}}" padding="0px" />
          </mj-column>
        </mj-section>

        <mj-section padding="0px" background-color="{{colours.primary}}">
          <mj-column padding="0px" width="75%">
            <mj-text font-size="22px" color="{{colours.primaryText}}" font-family="sans-serif" padding="15px" font-weight="700" vertical-align="middle">
              <a href="{{campaignConfig.metaData.siteConfiguration.url}}" style="color:{{colours.primaryText}};text-decoration:none;">
                {{{campaignConfig.metaData.title}}}
              </a>
            </mj-text>
          </mj-column>
          <mj-column padding="0px" width="25%">
            <mj-text font-size="17px" color="{{colours.primaryText}}" font-family="sans-serif" padding="15px" align="right" vertical-align="middle">
              <a href="%unsubscribe_url%" style="color:{{colours.primaryText}};text-decoration:none;">
                Unsubscribe
              </a>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px">
          <mj-column padding="0px">
            <mj-divider border-width="5px" border-style="solid" border-color="{{colours.secondary}}" padding="0px" />
          </mj-column>
        </mj-section>

        <mj-raw>{{#ifAny (any importantNews) (any bulletinNews)}}</mj-raw>
          <mj-section padding="0px">
            <mj-column padding="30px 15px 15px 15px">
              <mj-text font-size="24px" color="#37474F" font-family="sans-serif" padding="0px">
                {{{campaignConfig.metaData.newsTitle}}}
              </mj-text>
              <mj-divider border-width="1px" border-style="solid" border-color="{{colours.secondary}}" padding="10px 0px" />
            </mj-column>
          </mj-section>

          <mj-raw>{{#if campaignConfig.metaData.newsText}}</mj-raw>
            <mj-section padding="0px">
              <mj-column padding="0px">
                <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                  {{{campaignConfig.metaData.newsText}}}
                </mj-text>
              </mj-column>
            </mj-section>
          <mj-raw>{{/if}}</mj-raw>

          <mj-raw>{{#each importantNews}}</mj-raw>
            <mj-section padding="0px 0px 30px 0px">
              <mj-column padding="0px">
                <mj-text font-size="20px" padding="0px 15px 10px 15px" font-family="sans-serif">
                  <img src="https://storage.googleapis.com/fundingscotland/important.png" height="16" width="16" alt="[important]" title="Important news" style="vertical-align: middle;">
                  <a href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug ".+?(?=_)_news_" "gi" "") "_" "/"}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                    {{{_source.og_title}}}
                  </a>
                </mj-text>

                <mj-text font-size="14px" padding="5px 15px" color="#000000" font-family="sans-serif" line-height="18px">
                  {{{truncate (stripTags _source.description) 500}}}
                </mj-text>

                <mj-button font-size="14px" padding="5px 15px" font-family="sans-serif" font-weight="700" align="right" href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug '.+?(?=_)_news_' 'gi' '') '_' '/'}}?utm_source=alert&utm_medium=email" background-color="{{../colours.primary}}" color="{{../colours.primaryText}}">
                  Read full post
                </mj-button>
              </mj-column>
            </mj-section>
          <mj-raw>{{/each}}</mj-raw>

          <mj-raw>{{#each bulletinNews}}</mj-raw>
            <mj-section padding="0px 0px 30px 0px">
              <mj-column padding="0px">
                <mj-text font-size="20px" padding="0px 15px 10px 15px" font-family="sans-serif">
                  <a href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug ".+?(?=_)_news_" "gi" "") "_" "/"}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                    {{{_source.og_title}}}
                  </a>
                </mj-text>

                <mj-text font-size="14px" padding="5px 15px" color="#000000" font-family="sans-serif" line-height="18px">
                  {{{truncate (stripTags _source.description) 500}}}
                </mj-text>

                <mj-button font-size="14px" padding="5px 15px" font-family="sans-serif" font-weight="700" align="right" href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug '.+?(?=_)_news_' 'gi' '') '_' '/'}}?utm_source=alert&utm_medium=email" background-color="{{../colours.primary}}" color="{{../colours.primaryText}}">
                  Read full post
                </mj-button>
              </mj-column>
            </mj-section>
          <mj-raw>{{/each}}</mj-raw>
        <mj-raw>{{else}}</mj-raw>
          <mj-raw>{{#if campaignConfig.metaData.noNewsText}}</mj-raw>
            <mj-section padding="0px">
              <mj-column padding="0px">
                <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                  {{{campaignConfig.metaData.noNewsText}}}
                </mj-text>
              </mj-column>
            </mj-section>
          <mj-raw>{{/if}}</mj-raw>
        <mj-raw>{{/ifAny}}</mj-raw>

        <mj-section padding="0px">
          <mj-column padding="30px 15px 15px 15px">
            <mj-text font-size="24px" color="#37474F" font-family="sans-serif" padding="0px">
              {{{campaignConfig.metaData.fundsTitle}}}
            </mj-text>
            <mj-divider border-width="1px" border-style="solid" border-color="{{colours.secondary}}" padding="10px 0px" />
          </mj-column>
        </mj-section>

        <mj-raw>{{#compare campaign "!==" "fs-bulletin-default"}}</mj-raw>
          <mj-raw>{{#if (any funds)}}</mj-raw>
            <mj-raw>{{#if campaignConfig.metaData.fundsText}}</mj-raw>
              <mj-section padding="0px">
                <mj-column padding="0px">
                  <mj-text font-size="14px" padding="5px 15px 30px 15px" font-family="sans-serif" line-height="18px">
                    {{{campaignConfig.metaData.fundsText}}}
                  </mj-text>
                </mj-column>
              </mj-section>
            <mj-raw>{{/if}}</mj-raw>

            <mj-raw>{{#each (filter funds "_source.fund_status" "===" "Open")}}</mj-raw>
              <mj-section padding="0px 0px 30px 0px">
                <mj-column padding="0px">
                  <mj-text font-size="20px" padding="0px 15px 10px 15px" font-family="sans-serif">
                    <a href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                      {{{_source.title}}}
                    </a>
                  </mj-text>

                  <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                    <strong>Organisation:</strong>
                    <a href="{{../campaignConfig.metaData.baseUrl}}/funder/{{_source.funder_organisation.id}}/{{_source.funder_organisation.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                      {{{_source.funder_organisation.name}}}
                    </a>
                  </mj-text>

                  <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                    <strong>Status:</strong>
                    <mj-raw>{{#compare _source.fund_status "Open"}}</mj-raw>
                      Open
                    <mj-raw>{{else}}</mj-raw>
                      Currently closed, re-opens in 1 month
                    <mj-raw>{{/compare}}</mj-raw>
                  </mj-text>

                  <mj-raw>{{#if _source.date_last_important_activity}}</mj-raw>
                    <mj-raw>{{#compare _source.date_last_important_activity _source.date_news_last_updated}}</mj-raw>
                      <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                        <strong>News:</strong>
                        {{{removeEntities (stripTags _source.news)}}}
                      </mj-text>
                    <mj-raw>{{/compare}}</mj-raw>
                  <mj-raw>{{/if}}</mj-raw>

                  <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                    <strong>Summary:</strong>
                    {{{removeEntities (stripTags _source.description)}}}
                  </mj-text>

                  <mj-raw>{{#if _source.date_last_important_activity}}</mj-raw>
                    <mj-raw>{{#compare _source.date_last_important_activity _source.date_reopened}}</mj-raw>
                      <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                        <strong>Date re-opened:</strong>
                        {{momentFormat (moment _source.date_reopened "x") "Do MMMM YYYY"}}
                      </mj-text>
                    <mj-raw>{{/compare}}</mj-raw>

                    <mj-raw>{{#compare _source.date_last_important_activity _source.date_created}}</mj-raw>
                      <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                        <strong>Date created:</strong>
                        {{momentFormat (moment _source.date_created "x") "Do MMMM YYYY"}}
                      </mj-text>
                    <mj-raw>{{/compare}}</mj-raw>
                  <mj-raw>{{/if}}</mj-raw>

                  <mj-raw>{{#if _source.next_deadline}}</mj-raw>
                    <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                      <strong>Next deadline:</strong>
                      {{momentFormat (moment _source.next_deadline "x") "Do MMMM YYYY"}}
                    </mj-text>
                  <mj-raw>{{/if}}</mj-raw>

                  <mj-button font-size="14px" padding="5px 15px" font-family="sans-serif" font-weight="700" align="right" href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" background-color="{{../colours.primary}}" color="{{../colours.primaryText}}">
                    Find out more &gt;
                  </mj-button>
                </mj-column>
              </mj-section>
            <mj-raw>{{/each}}</mj-raw>

            <mj-raw>{{#if (any (filter funds "_source.fund_status" "===" "Currently Closed"))}}</mj-raw>
              <mj-raw>{{#if campaignConfig.metaData.fundsText}}</mj-raw>
                <mj-section padding="0px">
                  <mj-column padding="0px">
                    <mj-text font-size="24px" padding="5px 15px 30px 15px" font-family="sans-serif">
                      Opening soon
                    </mj-text>
                  </mj-column>
                </mj-section>
              <mj-raw>{{/if}}</mj-raw>

              <mj-raw>{{#each (filter funds "_source.fund_status" "===" "Currently Closed")}}</mj-raw>
                <mj-section padding="0px 0px 30px 0px">
                  <mj-column padding="0px">
                    <mj-text font-size="20px" padding="0px 15px 10px 15px" font-family="sans-serif">
                      <a href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                        {{{_source.title}}}
                      </a>
                    </mj-text>

                    <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                      <strong>Organisation:</strong>
                      <a href="{{../campaignConfig.metaData.baseUrl}}/funder/{{_source.funder_organisation.id}}/{{_source.funder_organisation.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                        {{{_source.funder_organisation.name}}}
                      </a>
                    </mj-text>

                    <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                      <strong>Status:</strong>
                      <mj-raw>{{#compare _source.fund_status "Open"}}</mj-raw>
                        Open
                      <mj-raw>{{else}}</mj-raw>
                        Currently closed, re-opens in 1 month
                      <mj-raw>{{/compare}}</mj-raw>
                    </mj-text>

                    <mj-raw>{{#if _source.date_last_important_activity}}</mj-raw>
                      <mj-raw>{{#compare _source.date_last_important_activity _source.date_news_last_updated}}</mj-raw>
                        <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                          <strong>News:</strong>
                          {{{removeEntities (stripTags _source.news)}}}
                        </mj-text>
                      <mj-raw>{{/compare}}</mj-raw>
                    <mj-raw>{{/if}}</mj-raw>

                    <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                      <strong>Summary:</strong>
                      {{{removeEntities (stripTags _source.description)}}}
                    </mj-text>

                    <mj-raw>{{#if _source.date_last_important_activity}}</mj-raw>
                      <mj-raw>{{#compare _source.date_last_important_activity _source.date_reopened}}</mj-raw>
                        <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                          <strong>Date re-opened:</strong>
                          {{momentFormat (moment _source.date_reopened "x") "Do MMMM YYYY"}}
                        </mj-text>
                      <mj-raw>{{/compare}}</mj-raw>

                      <mj-raw>{{#compare _source.date_last_important_activity _source.date_created}}</mj-raw>
                        <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                          <strong>Date created:</strong>
                          {{momentFormat (moment _source.date_created "x") "Do MMMM YYYY"}}
                        </mj-text>
                      <mj-raw>{{/compare}}</mj-raw>
                    <mj-raw>{{/if}}</mj-raw>

                    <mj-raw>{{#if _source.next_deadline}}</mj-raw>
                      <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                        <strong>Next deadline:</strong>
                        {{momentFormat (moment _source.next_deadline "x") "Do MMMM YYYY"}}
                      </mj-text>
                    <mj-raw>{{/if}}</mj-raw>

                    <mj-button font-size="14px" padding="5px 15px" font-family="sans-serif" font-weight="700" align="right" href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" background-color="{{../colours.primary}}" color="{{../colours.primaryText}}">
                      Find out more &gt;
                    </mj-button>
                  </mj-column>
                </mj-section>
              <mj-raw>{{/each}}</mj-raw>
            <mj-raw>{{/if}}</mj-raw>
          <mj-raw>{{else}}</mj-raw>
            <mj-raw>{{#if campaignConfig.metaData.noFundsText}}</mj-raw>
              <mj-section padding="0px">
                <mj-column padding="0px">
                  <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                    {{{campaignConfig.metaData.noFundsText}}}
                  </mj-text>
                </mj-column>
              </mj-section>
            <mj-raw>{{/if}}</mj-raw>
          <mj-raw>{{/if}}</mj-raw>
        <mj-raw>{{else}}</mj-raw>
          <mj-section padding="0px">
            <mj-column padding="0px">
              <mj-text font-size="14px" padding="5px 15px" font-family="sans-serif" line-height="18px">
                If you&apos;d like your bulletin to include a list of the latest new and recently opened funds,
                and a heads up on funds opening soon, then consider registering for a premium account.
                The service also includes a great range of tools to help you manage your funding information.
                Our free local sites also provide a premium service and are worth trying if you work in one
                of the geographic areas covered.
              </mj-text>
            </mj-column>
          </mj-section>
          <mj-section padding="15px 0px 0px 0px">
            <mj-column padding="0px">
              <mj-button font-size="16px" padding="5px 15px" font-family="sans-serif" font-weight="700" href="https://fundingscotland.com/premium" background-color="{{colours.primary}}" color="{{colours.primaryText}}">
                Upgrade to premium
              </mj-button>
            </mj-column>
            <mj-column padding="0px">
              <mj-button font-size="16px" padding="5px 15px" font-family="sans-serif" font-weight="700" href="https://fundingscotland.com/local" background-color="{{colours.primary}}" color="{{colours.primaryText}}">
                Go local
              </mj-button>
            </mj-column>
          </mj-section>
        <mj-raw>{{/compare}}</mj-raw>

        <mj-section padding="30px">
          <mj-column padding="0px"></mj-column>
        </mj-section>

        <mj-section padding="0px">
          <mj-column padding="0px">
            <mj-divider border-width="5px" border-style="solid" border-color="{{colours.secondary}}" padding="0px" />
          </mj-column>
        </mj-section>
      <mj-raw>{{/withExtend}}</mj-raw>

      <mj-section background-color="#263238" padding="15px">
        <mj-column padding="0px">
          <mj-text font-size="14px" color="#ffffff" font-family="sans-serif" padding="0px 0px 15px" line-height="18px">
            &#169; {{momentFormat (moment) "YYYY"}}. The Scottish Council for Voluntary Organisations (SCVO) is a Scottish Charitable Incorporated Organisation. Charity registered in Scotland SC003558. Registered office Mansfield Traquair Centre, 15 Mansfield Place, Edinburgh EH3 6BB.
          </mj-text>
          <mj-image src="https://storage.googleapis.com/scvo-assets/emailer/scvo-logo.png" align="right" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>