<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#F5F5F5;">
  <div style="background-color:#F5F5F5;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
              {{#withExtend this
        colours=campaignConfig.metaData.siteConfiguration.colors
        importantNews=(filter searchData.hits.hits "_source.categories_slug" "testIn" "important-email-news")
        bulletinNews=(filter searchData.hits.hits "_source.categories_slug" "testIn" "bulletin-news")
        funds=(filter searchData.hits.hits "_type" "===" "fs-fund")
      }}
                <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="background:{{colours.primary}};background-color:{{colours.primary}};Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{{colours.primary}};background-color:{{colours.primary}};width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:600px;">
                                                  <img height="auto" src="{{campaignConfig.metaData.siteConfiguration.emailLogo}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="background:{{colours.primary}};background-color:{{colours.primary}};Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{{colours.primary}};background-color:{{colours.primary}};width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
                          <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" vertical-align="middle" style="font-size:0px;padding:15px;word-break:break-word;">
                                          <div style="font-family:sans-serif;font-size:22px;font-weight:700;line-height:1;text-align:left;color:{{colours.primaryText}};">
                                            <a href="{{campaignConfig.metaData.siteConfiguration.url}}" style="color:{{colours.primaryText}};text-decoration:none;">
                                              {{{campaignConfig.metaData.title}}} </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
                          <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="right" vertical-align="middle" style="font-size:0px;padding:15px;word-break:break-word;">
                                          <div style="font-family:sans-serif;font-size:17px;line-height:1;text-align:right;color:{{colours.primaryText}};">
                                            <a href="%unsubscribe_url%" style="color:{{colours.primaryText}};text-decoration:none;"> Unsubscribe </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td style="font-size:0px;padding:0px;word-break:break-word;">
                                          <p style="border-top:solid 5px {{colours.secondary}};font-size:1;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px {{colours.secondary}};font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                {{#ifAny (any importantNews) (any bulletinNews)}}
                  <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:30px 15px 15px 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <div style="font-family:sans-serif;font-size:24px;line-height:1;text-align:left;color:#37474F;">
                                              {{{campaignConfig.metaData.newsTitle}}} </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                            <p style="border-top:solid 1px {{colours.secondary}};font-size:1;margin:0px auto;width:100%;">
                                            </p>
                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px {{colours.secondary}};font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                  {{#if campaignConfig.metaData.newsText}}
                    <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                    <div style="Margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                              <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                {{{campaignConfig.metaData.newsText}}} </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                  {{/if}}{{#each importantNews}}
                    <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                    <div style="Margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px 15px 10px 15px;word-break:break-word;">
                                              <div style="font-family:sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                <img src="https://storage.googleapis.com/fundingscotland/important.png" height="16" width="16" alt="[important]" title="Important news" style="vertical-align: middle;">
                                                <a href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug ".+?(?=_)_news_" "gi" "") "_" "/"}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                                                  {{{_source.og_title}}} </a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                              <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                {{{truncate (stripTags _source.description) 500}}} </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right" vertical-align="middle" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="{{../colours.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:{{../colours.primary}};" valign="middle">
                                                    <a href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug '.+?(?=_)_news_' 'gi' '') '_' '/'}}?utm_source=alert&utm_medium=email" style="background:{{../colours.primary}};color:{{../colours.primaryText}};font-family:sans-serif;font-size:14px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Read full post </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                  {{/each}}{{#each bulletinNews}}
                    <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                    <div style="Margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0px 15px 10px 15px;word-break:break-word;">
                                              <div style="font-family:sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                <a href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug ".+?(?=_)_news_" "gi" "") "_" "/"}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                                                  {{{_source.og_title}}} </a>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                              <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                {{{truncate (stripTags _source.description) 500}}} </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right" vertical-align="middle" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                  <td align="center" bgcolor="{{../colours.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:{{../colours.primary}};" valign="middle">
                                                    <a href="{{../campaignConfig.metaData.baseUrl}}/news/{{replace (regexReplace _source.slug '.+?(?=_)_news_' 'gi' '') '_' '/'}}?utm_source=alert&utm_medium=email" style="background:{{../colours.primary}};color:{{../colours.primaryText}};font-family:sans-serif;font-size:14px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Read full post </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                  {{/each}}
                  {{else}}{{#if campaignConfig.metaData.noNewsText}}
                      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                  {{{campaignConfig.metaData.noNewsText}}} </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                    {{/if}}
                {{/ifAny}}
                <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:30px 15px 15px 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:sans-serif;font-size:24px;line-height:1;text-align:left;color:#37474F;">
                                            {{{campaignConfig.metaData.fundsTitle}}} </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                          <p style="border-top:solid 1px {{colours.secondary}};font-size:1;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px {{colours.secondary}};font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                {{#compare campaign "!==" "fs-bulletin-default"}}{{#if (any funds)}}{{#if campaignConfig.metaData.fundsText}}
                      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 15px 30px 15px;word-break:break-word;">
                                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                  {{{campaignConfig.metaData.fundsText}}} </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
                    {{/if}}{{#each (filter funds "_source.fund_status" "===" "Open")}}
                      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0px 15px 10px 15px;word-break:break-word;">
                                                <div style="font-family:sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                  <a href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                                                    {{{_source.title}}} </a>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                  <strong>Organisation:</strong>
                                                  <a href="{{../campaignConfig.metaData.baseUrl}}/funder/{{_source.funder_organisation.id}}/{{_source.funder_organisation.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                                                    {{{_source.funder_organisation.name}}} </a>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                                  <strong>Status:</strong>
                                                  <mj-raw>{{#compare _source.fund_status "Open"}}</mj-raw> Open <mj-raw>
                    {{else}}</mj-raw> Currently closed, re-opens in 1 month <mj-raw>{{/compare}}</mj-raw>
    </div>
    </td>
    </tr>
    {{#if _source.date_last_important_activity}}{{#compare _source.date_last_important_activity _source.date_news_last_updated}}
        <tr>
          <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
            <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
              <strong>News:</strong>
              {{{removeEntities (stripTags _source.news)}}} </div>
          </td>
        </tr>
      {{/compare}}{{/if}}
    <tr>
      <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
        <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
          <strong>Summary:</strong>
          {{{removeEntities (stripTags _source.description)}}} </div>
      </td>
    </tr>
    {{#if _source.date_last_important_activity}}{{#compare _source.date_last_important_activity _source.date_reopened}}
        <tr>
          <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
            <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
              <strong>Date re-opened:</strong>
              {{momentFormat (moment _source.date_reopened "x") "Do MMMM YYYY"}}
            </div>
          </td>
        </tr>
      {{/compare}}{{#compare _source.date_last_important_activity _source.date_created}}
        <tr>
          <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
            <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
              <strong>Date created:</strong>
              {{momentFormat (moment _source.date_created "x") "Do MMMM YYYY"}}
            </div>
          </td>
        </tr>
      {{/compare}}{{/if}}{{#if _source.next_deadline}}
      <tr>
        <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
          <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
            <strong>Next deadline:</strong>
            {{momentFormat (moment _source.next_deadline "x") "Do MMMM YYYY"}}
          </div>
        </td>
      </tr>
    {{/if}}
    <tr>
      <td align="right" vertical-align="middle" style="font-size:0px;padding:5px 15px;word-break:break-word;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
          <tr>
            <td align="center" bgcolor="{{../colours.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:{{../colours.primary}};" valign="middle">
              <a href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" style="background:{{../colours.primary}};color:{{../colours.primaryText}};font-family:sans-serif;font-size:14px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Find out more &gt; </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
  {{/each}}{{#if (any (filter funds "_source.fund_status" "===" "Currently Closed"))}}{{#if campaignConfig.metaData.fundsText}}
      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:5px 15px 30px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:24px;line-height:1;text-align:left;color:#000000;"> Opening soon </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    {{/if}}{{#each (filter funds "_source.fund_status" "===" "Currently Closed")}}
      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 15px 10px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                  <a href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                                    {{{_source.title}}} </a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                  <strong>Organisation:</strong>
                                  <a href="{{../campaignConfig.metaData.baseUrl}}/funder/{{_source.funder_organisation.id}}/{{_source.funder_organisation.slug}}?utm_source=alert&utm_medium=email" color="{{../colours.primary}}" style="color:{{../colours.primary}};">
                                    {{{_source.funder_organisation.name}}} </a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                  <strong>Status:</strong>
                                  <mj-raw>{{#compare _source.fund_status "Open"}}</mj-raw> Open <mj-raw>
    {{else}}</mj-raw> Currently closed, re-opens in 1 month <mj-raw>{{/compare}}</mj-raw>
                                </div>
                              </td>
                            </tr>
                            {{#if _source.date_last_important_activity}}{{#compare _source.date_last_important_activity _source.date_news_last_updated}}
                                <tr>
                                  <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                      <strong>News:</strong>
                                      {{{removeEntities (stripTags _source.news)}}} </div>
                                  </td>
                                </tr>
                              {{/compare}}{{/if}}
                            <tr>
                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                  <strong>Summary:</strong>
                                  {{{removeEntities (stripTags _source.description)}}} </div>
                              </td>
                            </tr>
                            {{#if _source.date_last_important_activity}}{{#compare _source.date_last_important_activity _source.date_reopened}}
                                <tr>
                                  <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                      <strong>Date re-opened:</strong>
                                      {{momentFormat (moment _source.date_reopened "x") "Do MMMM YYYY"}}
                                    </div>
                                  </td>
                                </tr>
                              {{/compare}}{{#compare _source.date_last_important_activity _source.date_created}}
                                <tr>
                                  <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                    <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                      <strong>Date created:</strong>
                                      {{momentFormat (moment _source.date_created "x") "Do MMMM YYYY"}}
                                    </div>
                                  </td>
                                </tr>
                              {{/compare}}{{/if}}{{#if _source.next_deadline}}
                              <tr>
                                <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                  <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                    <strong>Next deadline:</strong>
                                    {{momentFormat (moment _source.next_deadline "x") "Do MMMM YYYY"}}
                                  </div>
                                </td>
                              </tr>
                            {{/if}}
                            <tr>
                              <td align="right" vertical-align="middle" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="{{../colours.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:{{../colours.primary}};" valign="middle">
                                      <a href="{{../campaignConfig.metaData.baseUrl}}/fund/{{_source.Id}}/{{_source.slug}}?utm_source=alert&utm_medium=email" style="background:{{../colours.primary}};color:{{../colours.primaryText}};font-family:sans-serif;font-size:14px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Find out more &gt; </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    {{/each}}{{/if}}
  {{else}}{{#if campaignConfig.metaData.noFundsText}}
      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">
                                  {{{campaignConfig.metaData.noFundsText}}} </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
    {{/if}}{{/if}}
    {{else}}
      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"> If you&apos;d like your bulletin to include a list of the latest new and recently opened funds, and a heads up on funds opening soon, then consider registering for a premium account. The service also includes a great range of tools to help you manage your funding information. Our free local sites also provide a premium service and are worth trying if you work in one of the geographic areas covered. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 0px 0px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="{{colours.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:{{colours.primary}};" valign="middle">
                                      <a href="https://fundingscotland.com/premium" style="background:{{colours.primary}};color:{{colours.primaryText}};font-family:sans-serif;font-size:16px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Upgrade to premium </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 15px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="{{colours.primary}}" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:{{colours.primary}};" valign="middle">
                                      <a href="https://fundingscotland.com/local" style="background:{{colours.primary}};color:{{colours.primaryText}};font-family:sans-serif;font-size:16px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> Go local </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
      {{/compare}}
      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td style="font-size:0px;padding:0px;word-break:break-word;">
                                <p style="border-top:solid 5px {{colours.secondary}};font-size:1;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px {{colours.secondary}};font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
      {{/withExtend}}
      <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#263238;background-color:#263238;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#263238;background-color:#263238;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px 0px 15px;word-break:break-word;">
                                <div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#ffffff;"> &#169; {{momentFormat (moment) "YYYY"}}. The Scottish Council for Voluntary Organisations (SCVO) is a Scottish Charitable Incorporated Organisation. Charity registered in Scotland SC003558. Registered office Mansfield Traquair Centre, 15 Mansfield Place, Edinburgh EH3 6BB. </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:125px;">
                                        <img height="auto" src="https://storage.googleapis.com/scvo-assets/emailer/scvo-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="125" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </div>
</body>

</html>